.li
    border: 1px solid black
    padding-left: 15px
    padding-right: 15px
    display: grid
    grid-template-columns: auto 60px 60px
    .shifter
        width: 100%
        height: 100%
        .button
            padding: 10px

    .songinformation
        padding: 5px
        .songtitle
            font-weight: bold
        .album
            color: gray
        
