.header-content
    display: flex
    justify-content: space-between
    align-content: center
    padding-left: 10%
    padding-right: 10%
    h1
        color: #444
        span
            color: darkblue
