.card
    height: 100%
    padding: 10px
    display: grid
    grid-template-rows: 75% 20%
    .card-title
        font-weight: bold
        color : #444
    .card-subtitle
        color: #999
    .card-content
        color: #444
    .card-settings
        bottom: 5px
        right: 5px
        .icon
            bottom: 5px