.content
    display: grid
    grid-template-areas:  "p7 p8 p9" "p4 p5 p6" "p1 p2 p3"
    grid-gap: 1%
    height: 97%
    padding: 1%

.playlistCard
    background-color: white
    height: 100%
    color: darkblue

.p1
    grid-area: p1

.p2
    grid-area: p2

.p3
    grid-area: p3

.p4
    grid-area: p4

.p5
    grid-area: p5

.p6
    grid-area: p6

.p7
    grid-area: p7

.p8
    grid-area: p8

.p9
    grid-area: p9