.content
    width: 100%
    height: 100%
    padding: 10px
    display: grid
    grid-template-areas: "header header" "left right" "left right" "left right" "left right"

    .buttonbar
        grid-area: header
    .playlistSounds
        grid-area: left
    .restsounds
        grid-area: right