.content
    padding: 10px
    display: flex
    justify-content: space-between
    align-content: center
    .sounddesc
        background-color: #FFF
        padding-left: 5px
        padding-right: 5px
        padding-top: 3px
        padding-bottom: 3px

button
    padding: 10px



ng-keyboard-shortcuts
    display: none